<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Furqaan Patel</title>

  <!--
    - favicon
  -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" type="image/png" sizes="512x512" href="./assets/images/android-chrome-512x512.png" >
  <link rel="shortcut icon" type="image/png" sizes="192x192" href="./assets/images/android-chrome-192x192.png" >
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" >
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png" >


  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body oncontextmenu="return false">

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/mf3.jpg" alt="Mohammed Furqaan" width="80" style="border-radius: 50%; border: 5px solid #cfff04;" draggable="false">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Mohammed Furqaan">Mohammed Furqaan</h1>

          <p class="title">Cloud and SaaS Enthusiast</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn style="color: #cfff04;">
          <span>Show Contacts</span>

          <ion-icon name="arrow-down-circle-outline" size="large" style="color: #cfff04;"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <a href="https://www.linkedin.com/in/mohammedfurqaan31/" target="_blank" draggable="false">
                <ion-icon name="logo-linkedin" size="large" style="color: blue;"></ion-icon>
              </a>
              
            </div>

            <div class="contact-info">
              <p class="contact-title">Linkedin</p>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <a href="https://github.com/mfurqaan31" target="_blank" draggable="false">
                <ion-icon name="logo-github" size="large" style="color: white;"></ion-icon>
              </a>
              
            </div>

            <div class="contact-info">
              <p class="contact-title">GitHub</p>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <a href="" draggable="false">
                <ion-icon name="document-text-outline" size="large" style="color: white;"></ion-icon>
              </a>
              
            </div>

            <div class="contact-info">
              <p class="contact-title">Resume</p>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <a href="mailto:furqaanpatel2004@gmail.com" draggable="false">
                <ion-icon name="mail-outline" size="large" style="color: white;"></ion-icon>
              </a>
              
            </div>

            <div class="contact-info">
              <p class="contact-title">Mail</p>
            </div>

          </li>

        </ul>

        
      </div>

    </aside>

    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Experience</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Project</button>
          </li>


          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>

      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm Furqaan, a dynamic individual with a relentless passion for cloud computing. Fueled by a fascination with cutting-edge technology, always eager to explore the boundless possibilities of the virtual realm. My insatiable appetite for challenges drives me to thrive in the face of complexity and to see obstacles as opportunities to learn and grow.
          </p>

          <p>
            Armed with a thirst for innovation, I embark on creative endeavors, shaping original solutions and paving the way for transformative change. My dedication to learning and passion for innovation shine brightly in every aspect of my life, leaving an impact on those lucky enough to cross my path.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What I'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/cloud.svg" width="80" draggable="false">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Cloud Computing</h4>

                <p class="service-item-text">
                  Embarking on a journey to master cloud computing through certifications for a brighter career.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/python.svg" width="70" draggable="false">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Python development</h4>

                <p class="service-item-text">
                  Actively building SaaS solutions using Python, while also contributing to open-source projects.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/bash.svg" width="70" draggable="false">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Bash Scripting</h4>

                <p class="service-item-text">
                  Actively learning Bash scripting to bolster my proficiency in automation and system administration tasks
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/dsa.svg" width="70" draggable="false">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">DSA</h4>

                <p class="service-item-text">
                  "I'm actively learning Data Structures and Algorithms in C++ to enhance my problem-solving skills.
                </p>
              </div>

            </li>

          </ul>

        </section>


      </article>

      <!--
        - #RESUME
      -->

      <article class="experience" data-page="experience">

        <header>
          <h2 class="h2 article-title">My Experience</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">PES University</h4>

              <span>2022 — 2026</span>

              <p class="timeline-text">
                B.Tech Computer Science Engineering
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">CMR National PU College</h4>

              <span>2020 — 2022</span>

              <p class="timeline-text">
                Class 11-12 PCMC stream
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Baldwin Boys' high School</h4>

              <span>2010 — 2020</span>

              <p class="timeline-text">
                UKG-Class 10 Science stream
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Python Developer at LinuxLegion PESU</h4>

              <span>2024 — Present</span>

              <p class="timeline-text">
                Developing a Discord bot using Python for the club's server, and other projects.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Cloud Dev at GDSC PESU</h4>

              <span>2023 — Present</span>

              <p class="timeline-text">
                Mentored a seminar of students and guided them in their first open source contribution for the Hacktoberfest. Made six valid PR's to the club's Github repository during the Hacktoberfest.
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">
          <h3 class="h3 skills-title">My Skills</h3>
          <table class="skills-table content-card" style="border-collapse: collapse; margin: 0 auto; border: 4px solid #cfff04; border-radius: 0px;">
              <tr>
                  <td class="skills-item">
                      <div class="icon-name-wrapper">
                        <img src="./assets/images/pyth.png"  width="50" height="50" draggable="false">
                          <p class="h5">Python</p>
                          
                      </div>
                  </td>
                  <td class="skills-item">
                      <div class="icon-name-wrapper">
                        <img src="./assets/images/c.png"  width="50" height="50" draggable="false">
                          <p class="h5">C</p>
                      </div>
                  </td>
                  <td class="skills-item">
                      <div class="icon-name-wrapper">
                        <img src="./assets/images/c++.png"  width="50" height="50" draggable="false">
                          <p class="h5">C++</p>
                      </div>
                  </td>
                  
              </tr>

              <tr>
                  <td class="skills-item">
                      <div class="icon-name-wrapper">
                          <img src="./assets/images/st.png"  width="75" height="40" draggable="false">
                          <p class="h5">Streamlit</p>
                      </div>
                  </td>
                  <td class="skills-item">
                      <div class="icon-name-wrapper">
                        <img src="./assets/images/docker.png"  width="50" height="50" draggable="false">
                        <p class="h5">Docker</p>
                      </div>
                  </td>
                  <td class="skills-item">
                      <div class="icon-name-wrapper">
                        <img src="./assets/images/go.svg"  width="50" height="50" draggable="false">
                          <p class="h5">Go lang</p>
                      </div>
                  </td>
                  
              </tr>
              

              <tr>
                <td class="skills-item">
                    <div class="icon-name-wrapper">
                        <img src="./assets/images/html.png"  width="50" height="50" draggable="false">
                        <p class="h5">HTML</p>
                    </div>
                </td>
                <td class="skills-item">
                    <div class="icon-name-wrapper">
                      <img src="./assets/images/css.png"  width="50" height="50" draggable="false">
                      <p class="h5">CSS</p>
                    </div>
                </td>
                <td class="skills-item">
                    <div class="icon-name-wrapper">
                      <img src="./assets/images/github.png"  width="50" height="50" draggable="false">
                        <p class="h5">GitHub</p>
                    </div>
                </td>
                
            </tr>

            <tr>
              <td class="skills-item">
                  <div class="icon-name-wrapper">
                      <img src="./assets/images/git.png"  width="50" height="50" draggable="false">
                      <p class="h5">Git</p>
                  </div>
              </td>
              <td class="skills-item">
                  <div class="icon-name-wrapper">
                    <img src="./assets/images/az.png"  width="50" height="50" draggable="false">
                    <p class="h5">Azure</p>
                  </div>
              </td>
              <td class="skills-item">
                  <div class="icon-name-wrapper">
                    <img src="./assets/images/linux.png"  width="50" height="50" draggable="false">
                      <p class="h5">Linux</p>
                  </div>
              </td>
              
          </tr>

          </table>
      </section>
      

      </article>

      <!--
        - #PROJECTS
      -->

      <article class="project" data-page="project">

        <header>
          <h2 class="h2 article-title">My Projects</h2>
      </header>
  
      <section class="projects">  

          <ul class="project-list">

            <li class="project-item  active">
              <a href="https://pdf-toolboxz.streamlit.app/" target="_blank" draggable="false">

                <figure class="project-img" style="border-radius: 0px; border: 4px solid #cfff04;" >
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.png" loading="lazy">
                </figure>

                <h3 class="project-title">pdf-toolboxz</h3>

                <p class="project-category">A Python web app bulit with Streamlit UI for editing PDFs.</p>

              </a>
            </li>

            <li class="project-item  active">
              <a href="https://github.com/mfurqaan31/Chat-server" target="_blank" draggable="false">

                <figure class="project-img" style="border-radius: 0px; border: 4px solid #cfff04;">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" loading="lazy">
                </figure>

                <h3 class="project-title">Chat Server</h3>

                <p class="project-category">A Python Chat Server using TCP protocol. Note: This project is still under development.</p>

              </a>
            </li>

            <li class="project-item  active">
              <a href="https://github.com/mfurqaan31/Dictionary-GUI" target="_blank" draggable="false">

                <figure class="project-img" style="border-radius: 0px; border: 4px solid #cfff04;">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.png" loading="lazy">
                </figure>

                <h3 class="project-title">Dictionary-GUI</h3>

                <p class="project-category">A Python GUI app with Tkinter using NLTK library that provides meanings and synonyms for English words.</p>

              </a>
            </li>

            <li class="project-item  active">
              <a href="https://github.com/mfurqaan31/legionbot" target="_blank" draggable="false">

                <figure class="project-img" style="border-radius: 0px; border: 4px solid #cfff04;">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-4.png" loading="lazy">
                </figure>

                <h3 class="project-title">legiobot</h3>

                <p class="project-category">The official Discord bot of the LinuxLegion club. Note: This project is still under development.</p>

              </a>
            </li>

            <li class="project-item  active">
              <a href="https://github.com/mfurqaan31/furqaanpatel" target="_blank" draggable="false">

                <figure class="project-img" style="border-radius: 0px; border: 4px solid #cfff04;">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.jpg" loading="lazy" width="600" height="450">
                </figure>

                <h3 class="project-title">Personal Website</h3>

                <p class="project-category">This is the repository for my official website.</p>

              </a>
            </li>

          </ul>
          <br>
          <div>
            <h2 style="color: #cfff04; text-align: center;">Stay tuned for more projects.</h2>
          </div>
          
        </section>

      </article>

      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox style="border-radius: 0px;">
          <figure>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15547.161061668626!2d77.56038342180346!3d12.971598756488813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c2b189b1%3A0xf8df6f4b3e3ed43c!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1647637311755!5m2!1sen!2sin" width="400" height="300" loading="lazy">
            </iframe>

          </figure>
        </section>

        <section class="contact-form">
          <h3 class="h3 form-title">Contact Form</h3>
          <form action="https://formsubmit.co/8889969395149a5f9965d76720cfde84" class="form" data-form method="POST">

              <div class="input-wrapper" style="display: flex; flex-direction: column;">

                  <input type="text" name="Name" class="form-input" placeholder="Full name" required data-form-input autocomplete="off">

                  <input type="email" name="Email" class="form-input" placeholder="Email address" required data-form-input autocomplete="off">

              </div>

              <div class="input-wrapper" style="display: flex; flex-direction: column; align-items: center;">
                  
                <input type="text" name="Subject" class="form-input" placeholder="Subject" required data-form-input autocomplete="off">

              </div>

              <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input autocomplete="off" name="Message"></textarea>

              <input type="hidden" name="_template" value="box">


              <button class="form-btn" type="submit" disabled data-form-btn>
                  <ion-icon name="paper-plane"></ion-icon>
                  <span>Send Message</span>
              </button>
          
            </form>
      </section>

      </article>

    </div>

  </main>

  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>
